<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Main-Page.css" type="text/css">
        <link rel="stylesheet" href="general.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <title>Outer Space</title>
    </head>
    <body>
        <header>
          <a href="blog.html" class="header-text"> My Blog</a> 
        </header>
        <div class="blog-strip">
            <a href="blog1.html" class="blog-redirect">
              <img src="download_(1)_upscaled.jpg" class="blog-image">
              <div class="blog-text">
                <p2 class="blog-title">Blog #1</p2>
                <p2 class="blog-description">This my First Blog and stuff idk</p2>
              </div>
            </a>
          </div>
          
            
    </button>
    </div>
    </body>
</html>
